<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
<div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center mt-8 px-2">
                <div class="px-6 py-8 bg-white sm:bg-gray-100 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Login</h1>
                    <%= text_input f, :email, class: "block border border-grey-light w-full p-3 rounded mb-4",autofocus: true,  placeholder: "Email" %>
                     <%= submit "Request Login Link", class: "w-full text-center py-3 rounded bg-green-500 text-white hover:bg-green-dark focus:outline-none my-1" %>

                </div>

                <div class="text-grey-dark mt-6">
                    Still need an account? 
                    <a class="no-underline border-b border-blue text-blue" href="../signup/beta">
                        Sign up
                    </a>.
                </div>
            </div>
        </div>
<% end %>
