<div class='row'>
  <div class='col s12 m6 offset-m3'>
    <div class='card'>
      <div class='card-content'>
        <span class='card-title'>LOGIN</span>
          <div class='row card-form'>
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
            <div class="form-group">
              <%= label f, :email, class: "control-label" %>
              <%= text_input f, :email, class: "form-control", autofocus: true %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-group">
              <%= submit "Request login link", class: "btn btn-primary" %>
            </div>
          <% end %>
          </div>

      </div>
    </div>
  </div>
</div>