<%= form_for @changeset, @action,[id: 'postit-content-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div id="postit-md-wrapper" class="postit-wrapper" >
  <%= textarea f, :content, class: "invisible" %>

  <%= error_tag f, :content %>
  </div>
<input type="hidden" id="timezone" name="published_timezone" value="">
<%# Main Level Container %>
  <div class="max-w-6xl flex content-center justify-end my-20">
  <%# Left Side %>
  <span class="px-4" id="char-count"></span>
  <span class="px-4" id="word-count"></span>
  <p class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded mx-6"><%= submit "Save & Exit", name: "publish_type", value: "draft" %></p>
    <p class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"><%= submit "Publish",  name: "publish_type", value: "published" %></p>
  <%# Right Side %>
  </div>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/postit_editor.js") %>"></script>
