<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= textarea f, :content, class: "invisible" %>
  <%= error_tag f, :content %>

<%# Main Level Container %>
  <div class="level is-mobile">
  <%# Left Side %>
  <div class="level-left">
  <span class="level-item" id="char-count"></span>
  <span class="level-item" id="word-count"></span>
  </div>
  <%# Right Side %>
  <div class="level-right">
    <p class="level-item"><%= submit "Publish"  %></p>
  </div>
  </div>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/editor.js") %>"></script>