<%= form_for @changeset, @action,[id: 'postit-content-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="">
  <div id="postit-md-wrapper" class="postit-wrapper" ></div>
  <%= textarea f, :content, class: "invisible" %>
  </div>  

  <%= error_tag f, :content %>
  </div>
<input type="hidden" id="timezone" name="published_timezone" value="">
<%# Main Level Container %>
  <div class="level is-mobile">
  <%# Left Side %>
  <div class="level-left">
  <span class="level-item" id="char-count"></span>
  <span class="level-item" id="word-count"></span>
  <p class="level-item"><%= submit "Save & Exit", name: "publish_type", value: "draft" %></p>
  </div>
  <%# Right Side %>
  <div class="level-right">
    <p class="level-item"><%= submit "Publish",  name: "publish_type", value: "published" %></p>
  </div>
  </div>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/postit_editor.js") %>"></script>
