<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
<%= for post <- @posts do %>
    <div class="box">
      <p class="title is-5"><%= post.title %></p>
      <p><%= markdown(post.content) %></p>

        <div class="is-pulled-right">
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>

    </div>
    </div>
<% end %>
  </div>
</div>

