<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center mt-8 px-2">
                <div class="px-6 py-8 bg-white sm:bg-gray-100 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Beta Sign up</h1>
                    <div class="w-full flex">
                      <%= text_input f, :domain, class: "block border border-grey-light w-full p-3 rounded mb-4", 
                      placeholder: "joey" %><span class="flex-1 text-2xl py-4 px-2 bg-grey-light text-grey-dark">.postit.blog</span>
                      <%= error_tag f, :domain %>
                    </div>
                      <%= text_input f, :email, class: "block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Email" %>
                    
                     <%= submit "Reserve My Spot", class: "w-full text-center py-3 rounded bg-green-500 text-white hover:bg-green-dark focus:outline-none my-1" %>

                    <div class="text-center text-sm text-grey-dark mt-4">
                        By signing up, you agree to the 
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Terms of Service
                        </a> and 
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>

                <div class="text-grey-dark mt-6">
                    Already have an account? 
                    <a class="no-underline border-b border-blue text-blue" href="../login/">
                        Log in
                    </a>.
                </div>
            </div>
        </div>
<% end %>
