<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :plain_text_password %>
  <%= error_tag f, :plain_text_password %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :fullname %>
  <%= text_input f, :fullname %>
  <%= error_tag f, :fullname %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
