<%= form_for @changeset, @action, [multipart: true, method: "put", class: "border-gray-200 flex-grow"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="md:flex md:items-center mb-6">
  <div class="md:w-1/4">
       <%= label f, :"Username:", class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4", for: "inline-username"%>
    </div>
    <div class="md:w-2/4">
    <%= text_input f, :username, value: "#{@user.username}", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
    <%= error_tag f, :username %>
  </div>
  <div class="md:flex md:items-center mb-6">
  <div class="md:w-1/4">
       <%= label f, :"Fullname:", class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4", for: "inline-fullname"%>
    </div>
    <div class="md:w-2/4">
    <%= text_input f, :fullname, value: "#{@user.fullname}", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
    <%= error_tag f, :fullname %>
  </div>
  <div class="md:flex md:items-center mb-6">
  <div class="md:w-1/4">
       <%= label f, :"Email:", class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4", for: "inline-email"%>
    </div>
    <div class="md:w-2/4">
    <%= text_input f, :email, value: "#{@user.email}", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
    <%= error_tag f, :email %>
  </div>
  <div class="md:flex md:items-right">
    <div class="md:w-1/4"></div>
    <div class="md:w-2/4 mb-6">
    <%= submit "Update", class: "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded mr-0 ml-auto block" %>
    </div>
  </div>

<% end %>
