<!-- Hero Section -->

<div class="py-20" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%)">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl font-bold mb-2 text-white">
      Create. Post. Share. 
    </h2>
    <h3 class="text-2xl mb-8 text-gray-200">
      Your content owned and controlled by you. 
    </h3>

    <button class="bg-white font-bold rounded-full py-4 px-8 shadow-lg uppercase tracking-wider">
      Reserve My Spot
    </button>
  </div>
</div>

<!-- Features Section -->
<section class="container mx-auto px-6 p-10">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
        Features
      </h2>
      <div class="flex items-center flex-wrap mb-20">
        <div class="w-full md:w-1/2">
          <h4 class="text-3xl text-gray-800 font-bold mb-3">Fast Blogging Platform</h4>
          <p class="text-gray-600 mb-8">Focused on getting your ideas out of your head and into the world. Focused wysiwyg editor with <b>markdown</b> support. Create and publish. Everything else is handled.</p>
        </div>
        <div class="w-full md:w-1/2">
          <img src="images/blogging_fast.svg" alt="Fast Blogging" />
        </div>
      </div>

      <div class="flex items-center flex-wrap mb-20">
        <div class="w-full md:w-1/2">
          <img src="images/ownership.svg" alt="Ownership" />
        </div>
        <div class="w-full md:w-1/2 pl-10">
          <h4 class="text-3xl text-gray-800 font-bold mb-3">Ownership</h4>
          <p class="text-gray-600 mb-8">You always and forever own your content. You and your data are not the product. Inspired by the <a href="https://indieweb.org" class="hover:underline text-gray-800 hover:text-orange-500">IndieWeb</a> ethos of controlling your experience on the web, not by corporate algorithms. You are in charge of where your content ends up. </p>
        </div>
      </div>

      <div class="flex items-center flex-wrap mb-20">
        <div class="w-full md:w-1/2">
          <h4 class="text-3xl text-gray-800 font-bold mb-3">Echo</h4>
          <p class="text-gray-600 mb-8">Automatticly sharing your creativity where and when you want. Decide what and where your content goes. Because you're in charge </p>
        </div>
        <div class="w-full md:w-1/2">
          <img src="images/echo.svg" alt="Echo" />
        </div>
      </div>
    </section>
<!-- Breakdown  -->
<section class="bg-gray-100">
      <div class="container mx-auto px-6 py-20">
        <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
          Testimonials
        </h2>
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div class="bg-white rounded shadow py-2">
              <p class="text-gray-800 text-base px-6 mb-5">Monitoring and tracking my health vitals anywhere I go and on any platform I use has never been easier.</p>
              <p class="text-gray-500 text-xs md:text-sm px-6">John Doe</p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div class="bg-white rounded shadow py-2">
              <p class="text-gray-800 text-base px-6 mb-5">As an Athlete, this is the perfect product for me. I wear my Smart Health Monitoring Wristwatch everywhere i go, even in the bathroom since it's waterproof.</p>
              <p class="text-gray-500 text-xs md:text-sm px-6">Jane Doe</p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div class="bg-white rounded shadow py-2">
              <p class="text-gray-800 text-base px-6 mb-5">I don't regret buying this wearble gadget. One of the best gadgets I own!.</p>
              <p class="text-gray-500 text-xs md:text-sm px-6">James Doe</p>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Call to action-->
    <section style="background-color: #667eea">
      <div class="container mx-auto px-6 text-center py-20">
        <h2 class="mb-6 text-4xl font-bold text-center text-white">
          Now in Beta
        </h2>
        <h3 class="my-4 text-2xl text-white">
          Get Your Personal Domain and Start Creating
        </h3>
        <button
          class="bg-white font-bold rounded-full mt-6 py-4 px-8 shadow-lg uppercase tracking-wider"
        >
           Reserve My Spot
        </button>
      </div>
    </section>